PINECONE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_ENV=us-west3-gcp
OPENAI_API_KEY=xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_VOICE_1_ID=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_VOICE_2_ID=EXAVITQu4vr4xnSDxMaL
#SMART_LLM_MODEL=gpt-4
SMART_LLM_MODEL=gpt-3.5-turbo
FAST_LLM_MODEL=gpt-3.5-turbo
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CUSTOM_SEARCH_ENGINE_ID=xxxxxxxxxxxxxxxxx
USE_AZURE=False
OPENAI_AZURE_API_BASE=your-base-url-for-azure
OPENAI_AZURE_API_VERSION=api-version-for-azure
OPENAI_AZURE_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USE_MAC_OS_TTS=False
MEMORY_BACKEND=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
WIPE_REDIS_ON_START=False
UID=1000
GID=1000
EXECUTE_LOCAL_COMMANDS=False
#COMMAND_LINE_PARAMS="--debug"
COMMAND_LINE_PARAMS=""

